.teacherSection {
  background-color: #f8f8f8;
  min-width: 100vw;
  min-height: 100vh;

  padding: 20px;
}

.container.teacherBox {
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 1440px) {
    max-width: 1312px;
  }
}

.teacherList {
  display: flex;
  gap: 53px;
  flex-flow: column wrap;
  justify-content: center;
}

.teacherItem {
  position: relative;

  display: flex;
  flex-direction: row;
  gap: 16px;

  width: 100%;
  padding: 10px;

  background-color: white;
  border-radius: 24px;

  @media screen and (min-width: 768px) {
    padding: 24px;
    gap: 32px;
  }
  @media screen and (min-width: 1440px) {
    gap: 48px;
  }
}

.outlineBox {
  position: relative;

  display: none;
  align-items: center;

  max-width: 120px;
  width: 100%;
  padding: 12px;
  border-radius: 50%;
  overflow: hidden;
  outline: 3px solid #fbe9ba;

  margin-bottom: auto;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.avatarImg {
  max-width: 96px;
  border-radius: 50%;
}

.languagesBox {
  display: flex;
  flex-direction: column;

  margin-bottom: 8px;

  @media screen and (min-width: 1440px) {
    flex-direction: row;
  }
}

.languages {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  color: #8a8a89;

  @media screen and (min-width: 768px) {
    // margin-right: 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  @media screen and (min-width: 1440px) {
    margin-right: 192px;
  }
}

.lessonsOnlineList {
  display: flex;
  flex-direction: row;
  gap: 2px;

  @media screen and (min-width: 1440px) {
    gap: 32px;
  }
}

.lessonsOnlineItem {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.book {
  // margin-right: 8px;
}

.lessonsOnlineText {
  margin: 0;
  color: #121417;
}

.start {
  margin-right: 8px;
}

.dollarColor {
  color: #38cd3e;
}

.name {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  color: #121417;

  margin-bottom: 32px;
}

.specialityBox {
  display: flex;
  flex-direction: column;
  gap: 8px;

  margin-bottom: 16px;
}

.specialityPar {
  margin: 0;
}

.speciality {
  color: #121417;
}

.numberOfLanguages {
  text-decoration: underline;
}

.readMoreBtn {
  background-color: inherit;
  border: none;

  text-decoration: underline;
  color: #121417;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;

  margin-bottom: 32px;
}

.levelsList {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
}

.levelsItem {
  border-radius: 35px;
  padding: 8px 12px;
  outline: 1px solid #12141733;
}

.levelsItemText {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0%;
}

.expirience {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;

  margin-bottom: 32px;
}

.reviewerBox {
  margin-bottom: 32px;

  @media screen and (min-width: 768px) and (max-width: 1439px) {
    max-width: 440px;
  }
}

.reviewList {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.reviewerName {
  margin-bottom: 2px;
}

.reviewerRatingSpan {
  display: inline-flex;
  align-items: center;

  margin-bottom: 16px;
}

.heartBtn {
  position: absolute;

  top: 10px;
  right: 10px;

  background-color: inherit;
  border: none;
  stroke: #000;
  fill: none;

  transition: transform 2s ease;

  cursor: pointer;

  @media screen and (min-width: 768px) {
    top: 24px;
    right: 24px;
  }
}

.heartBtn.active {
  fill: #f4c550;
  stroke: #f4c550;
  transform-origin: center;
}
